# Dockerfile.base: gcc7~10, HDRMetrics, VMAF, scripts
FROM vcc-base:latest

# HM & SCM
COPY --from=vcc-hm:latest /home/deps/HM16.22/bin/ /home/deps/HM16.22/bin/
COPY --from=vcc-hm:latest /home/deps/HM16.23/bin/ /home/deps/HM16.23/bin/
COPY --from=vcc-hm:latest /home/deps/HM16.24/bin/ /home/deps/HM16.24/bin/
COPY --from=vcc-hm:latest /home/deps/SCM8.8/bin/ /home/deps/SCM8.8/bin/
ENV HM16_22_ENCODER=/home/deps/HM16.22/bin/TAppEncoderStatic
ENV HM16_22_DECODER=/home/deps/HM16.22/bin/TAppDecoderStatic
ENV HM16_23_ENCODER=/home/deps/HM16.23/bin/TAppEncoderStatic
ENV HM16_23_DECODER=/home/deps/HM16.23/bin/TAppDecoderStatic
ENV SCM8_8_ENCODER=/home/deps/SCM8.8/bin/TAppEncoderStatic
ENV SCM8_8_DECODER=/home/deps/SCM8.8/bin/TAppDecoderStatic
ENV HM16_24_ENCODER=/home/deps/HM16.24/bin/TAppEncoderStatic
ENV HM16_24_DECODER=/home/deps/HM16.24/bin/TAppDecoderStatic
ENV SEI_REMOVAL_APP=/home/deps/HM16.23/bin/SEIRemovalAppStatic

# JM
COPY --from=vcc-jm:latest /home/deps/JM/bin /home/deps/JM/bin
COPY --from=vcc-jm:latest /home/deps/JM/cfg /home/deps/JM/bin
ENV JM_ENCODER=/home/deps/JM/bin/lencod_static
ENV JM_DECODER=/home/deps/JM/bin/ldecod_static

# scripts
WORKDIR /home/5GVideo
COPY ./src/requirements.txt ./
RUN python3 -m pip install -r ./requirements.txt
COPY ./src/tasks.requirements.txt ./
RUN python3 -m pip install -r ./tasks.requirements.txt

COPY ./src/*.py ./
COPY ./docker/cfg/HDRTools /home/cfg
