# HDRMetrics default configuration file
# format: parameter=value or parameter="stringvalue", no SPACES!

###############################################################################
#
# Input file information
#
###############################################################################
# Input0File="Baolei-Balloon-10bit.yuv" # 1st Input file name
# Input1File="/data/Bitstreams/Scenario-3-Screen/265/S3-A12-265/S3-A12-265_22.yuv"    # 2nd Input file name
# LogFile="/data/Bitstreams/Scenario-3-Screen/265/S3-A12-265/S3-A12-265_22.txt"   # Output Log file name
# NumberOfFrames=600                                              # Number of frames to processrocess
SilentMode=0                                                   # Enable Silent mode
MaxSampleValue=1020.0                                         # Maximum sample value for floating point (openEXR) data files
WhitePointDeltaE1=100.0                                        # 1st reference white point value for deltaE computation
WhitePointDeltaE2=1000.0                                       # 2nd reference white point value for deltaE computation
WhitePointDeltaE3=5000.0                                       # 3rd reference white point value for deltaE computation
###############################################################################
#
# Metrics
#
###############################################################################
EnablePSNR=1                                                   # Enable PSNR computation
EnableJVETPSNR=1                                               # Use the JVET method for PSNR computation
EnableWTPSNR=0                                                 # Enable Weighted PSNR computation
WeightTableFile="hdrTable.txt"

EnableTFPSNR=0                                                 # Enable Transform Domain PSNR
EnableRTFPSNR=0                                                # Enable RTFPSNR computation
EnableRPSNR=0                                                  # Enable RPSNR computation
EnablemPSNR=0                                                  # Enable mPSNR computation
EnablemPSNRfast=0                                              # Enable fast mPSNR computation
EnableDELTAE=0                                                 # Enable DeltaE computation
DeltaEPointsEnable=0                                           # Enable100(x) + Enable1000(y) + Enable(z)
                                                               # Enable100(x) = x = TRUE ? 1 : 0;
                                                               # Enable1000(x) = x = TRUE ? 2 : 0;
                                                               # Enable5000(x) = x = TRUE ? 4 : 0;
EnableJVETMSSSIM=1
EnableMSSSIM=0                                                 # Enable MS-SSIM computation
EnableTFMSSSIM=0                                               # Enable Transform Domain MS-SSIM computation
EnableSSIM=0                                                   # Enable SSIM computation
EnableTFSSIM=0                                                 # Enable Transform Domain SSIM computation
EnableSigmaCompare=0
EnableJ341Block=0                                              # Enable J.341 Blockiness computation
EnableVIF=0                                                    # Enable VIF distortion metric computation


AmplitudeFactor=1.0
## Extra parameters
EnableShowMSE=0                                                # Enable MSE display during PSNR computation
ClipInputValues=0                                              # Clips input parameters if outside valid range
EnableComponentmPSNR=0                                         # Enable mPSNR per component computation
ComputeYCbCrPSNR=0                                             # Enable YCbCr psnr (Non-Constant Luminance) for TF domain PSNR
ComputeRGBPSNR=0                                               # Enable RGB psnr for TF domain PSNR
ComputeXYZPSNR=0                                               # Enable XYZ psnr for TF domain PSNR
ComputeYupVpPSNR=0                                             # Enable Yu'v' psnr for TF domain PSNR
EnableComponentmPSNRfast=0                                     # Enable mPSNR per component computation (fast method)
EnableSymmetricmPSNRfast=0                                     # Enable symmetric computation for the fast mPSNR metric
TFPSNRDistortion=0                                             # TF PSNR distortion method
                                                               # 0: Generic
                                                               # 1: PQ
                                                               # 2: DE-2K
                                                               # 3: PQ Noise reduced
                                                               # 4: NULL TF
                                                               # 5: Hybrid PQ Model 1
                                                               # 6: Hybrid PQ Model 2
EnableTFunctionLUT=1                                           # Use LUTs for TF computation

EnablexPSNR=0                                                  # Enable Cross-Component PSNR computation
XPSNRweightCMP0=1.0                                            # Cross-Component PSNR weight for cmp0/luma
XPSNRweightCMP1=1.0                                            # Cross-Component PSNR weight for cmp1/cb
XPSNRweightCMP2=1.0                                            # Cross-Component PSNR weight for cmp2/cr
XPSNRweightLuma=1.0                                            # Cross-Component PSNR weight for cmp0/luma
XPSNRweightCb=1.0                                              # Cross-Component PSNR weight for cmp1/cb
XPSNRweightCr=1.0                                              # Cross-Component PSNR weight for cmp2/cr

###############################################################################
#
# Window Metrics
#
###############################################################################
WindowMinPosX=0                                                # Minimum Window X position
WindowMaxPosX=949                                              # Maximum Window X position
WindowMinPosY=0                                                # Minimum Window Y position
WindowMaxPosY=1079                                             # Maximum Window Y position
EnableWindowPSNR=0                                             # Enable Window PSNR computation
EnableWindowWTPSNR=0                                           # Enable Window Weighted PSNR computation
EnableWindowTFPSNR=0                                           # Enable Transform Domain Window PSNR
EnableWindowmPSNR=0                                            # Enable Window mPSNR computation
EnableWindowmPSNRfast=0                                        # Enable Window mPSNR fast computation
EnableWindowDELTAE=0                                           # Enable Window DeltaE computation
EnableWindowMSSSIM=0                                           # Enable Window MS-SSIM computation
EnableWindowSSIM=0                                             # Enable Window SSIM computation
EnableWindowRTFPSNR=0                                          # Enable Window RTFPSNR computation
EnableWindowRPSNR=0                                            # Enable Window RPSNR computation
EnableWindowTFMSSSIM=0                                         # Enable Window TF MS-SSIM computation
EnableWindowTFSSIM=0                                           # Enable Window TF SSIM computation
EnableWindowJ341Block=0                                        # Enable Window J.341 Blockiness computation
EnableWindowVIF=0                                              # Enable Window VIF distortion computation
 
Input1CropOffsetBottom=0                                       # 2nd Input Crop Offset Bottom position


############################################################################
#
# SSIM/MS-SSIM Parameters
#
############################################################################
EnableLogSSIM=0                                                # Enable Log based SSIM computation
SSIMBlockDistance=1                                            # Block Distance for SSIM computation
SSIMBlockSizeX=11                                               # Block Width for SSIM computation
SSIMBlockSizeY=11                                               # Block Height for SSIM computation

RPSNRBlockDistanceX=4
RPSNRBlockDistanceY=4
RPSNRBlockSizeX=64
RPSNRBlockSizeY=64



